/**
 * Copyright &copy; 2012-2014 <a href="https://github.com/thinkgem/jeesite">JeeSite</a> All rights reserved.
 */
package com.tfkj.framework.system.security;

/**
 * 用户和密码（包含验证码）令牌类
 *
 * @author ThinkGem
 * @version 2013-5-19
 */
public class UsernamePasswordToken extends org.apache.shiro.authc.UsernamePasswordToken {

	private static final long serialVersionUID = 1L;

	private String captcha;

	private boolean mobileLogin;

	private String loginKey;// 加密锁

	private String randomString;// 加密锁随机数

	public UsernamePasswordToken() {
		super();
	}

	public UsernamePasswordToken(String username, char[] password, boolean rememberMe, String host, String captcha, boolean mobileLogin) {
		super(username, password, rememberMe, host);
		this.captcha = captcha;
		this.mobileLogin = mobileLogin;
	}

	public UsernamePasswordToken(String username, char[] password, String loginKey, String randomString, boolean rememberMe, String host, String captcha, boolean mobileLogin) {
		super(username, password, rememberMe, host);
		this.captcha = captcha;
		this.mobileLogin = mobileLogin;
		this.loginKey = loginKey;
		this.randomString = randomString;
	}

	public String getRandomString() {

		return randomString;
	}

	public void setRandomString(String randomString) {

		this.randomString = randomString;
	}

	public String getLoginKey() {

		return loginKey;
	}

	public void setLoginKey(String loginKey) {

		this.loginKey = loginKey;
	}

	public String getCaptcha() {

		return captcha;
	}

	public void setCaptcha(String captcha) {

		this.captcha = captcha;
	}

	public boolean isMobileLogin() {

		return mobileLogin;
	}
}